{
  "name": "datalab-vue",
  "version": "0.0.0-git",
  "private": true,
  "scripts": {
    "dev": "VITE_APP_GIT_VERSION=$(node scripts/get-version.js) vite",
    "build": "VITE_APP_GIT_VERSION=$(node scripts/get-version.js) vite build",
    "serve": "VITE_APP_GIT_VERSION=$(node scripts/get-version.js) vite serve",
    "preview": "VITE_APP_GIT_VERSION=$(node scripts/get-version.js) vite preview"
  },
  "dependencies": {
    "@bokeh/bokehjs": "^2.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26-2",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.12.0-2",
    "@fortawesome/vue-fontawesome": "^3.0.0-3",
    "@popperjs/core": "^2.11.8",
    "@primevue/themes": "^4.0.0",
    "@tinymce/tinymce-vue": "^4.0.0",
    "@uppy/core": "^4.4.6",
    "@uppy/dashboard": "^4.3.4",
    "@uppy/webcam": "^4.2.0",
    "@uppy/xhr-upload": "^4.3.3",
    "@vueuse/components": "^10.7.2",
    "bootstrap": "4.5.3",
    "buffer": "^6.0.3",
    "cytoscape": "^3.23.0",
    "cytoscape-cola": "^2.5.1",
    "cytoscape-elk": "^2.1.0",
    "cytoscape-euler": "^1.2.3",
    "cytoscape-fcose": "^2.2.0",
    "date-fns": "^2.29.3",
    "highlight.js": "^11.7.0",
    "markdown-it": "^13.0.1",
    "mermaid": "^10.1.0",
    "js-md5": "^0.8.3",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.0",
    "process": "^0.11.10",
    "qrcode-vue3": "^1.6.8",
    "serve": "^14.2.4",
    "tinymce": "^5.10.9",
    "vue": "^3.2.4",
    "vue-qrcode-reader": "^5.5.7",
    "vue-router": "^4.0.0-0",
    "vue-select": "^4.0.0-beta.6",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^6.0.2",
    "@testing-library/cypress": "^10.0.3",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "cypress": "^14.0.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "overrides": {
    "vite-plugin-node-polyfills": {
      "vite": "$vite"
    }
  }
}
